<html>
    <head>
        <title>
HAPPY GANESH CHATURTHI  </title>
<link href="frontpage.css" type="text/css" rel="stylesheet"/>
    </head>
    <body background="C:\Users\shubham\Desktop\anudip\ganeshchaturthi\back.gif" > 
       
        
            <section class="ganesh">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="mouth"></div>
                <div class="ear1"></div>
                <div class="ear2"></div>
                <div class="eye1">
                    <div class="eyeball"></div>
                </div>
                <div class="eye2">
                    <div class="eyeball"></div>
                </div>
                <div class="hat"></div>
                <div class="tilak"></div>
                <section class="line">
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                    <div class="lines"></div>
                </section>
                </section>
               
                <div class="contains ">
                   
                    <h1>HAPPY<br> GANESH CHATURTHI</h1> <audio controls autoplay loop>
                        <source src="C:\Users\shubham\Desktop\anudip\ganeshchaturthi\Ganpati-Bappa-BGM.mp3" type="audio/ogg">
                  <img src="C:\Users\shubham\Desktop\anudip\html\ganeshchaturthi\/modak.webp" id="modak">  </audio>
                      
           <a href="C:\Users\shubham\Desktop\anudip\ganeshchaturthi\ganesh.html">    
            <div class="image"> <img src="C:\Users\shubham\Desktop\anudip\html/1.png">
                </div></a>
                </div>
                <section class="ganesh1">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="mouth"></div>
                    <div class="ear1"></div>
                    <div class="ear2"></div>
                    <div class="eye1">
                        <div class="eyeball"></div>
                    </div>
                    <div class="eye2">
                        <div class="eyeball"></div>
                    </div>
                    <div class="hat"></div>
                    <div class="tilak"></div>
                    <section class="line">
                        <div class="lines"></div>
                        <div class="lines"></div>
                        <div class="lines"></div>
                        <div class="lines"></div>
                        <div class="lines"></div>
                        <div class="lines"></div>
                        <div class="lines"></div>
                        <div class="lines"></div>
                        <div class="lines"></div>
                    </section>
                    </section>
                    <div class="container1">
                        <div class="shadow"></div>
                        <div class="diya">
                          <div class="line-1"></div>
                          <div class="line-2"></div>
                          <div class="dots"></div>
                        </div>
                        <div class="inside">
                          <div class="light"></div>
                          <div class="flame"></div>
                        </div>
                      </div>
                    <div class="container">
                        <div class="shadow"></div>
                        <div class="diya">
                          <div class="line-1"></div>
                          <div class="line-2"></div>
                          <div class="dots"></div>
                        </div>
                        <div class="inside">
                          <div class="light"></div>
                          <div class="flame"></div>
                        </div>
                      </div>
                  
    </body>
</html>
